[gd_scene load_steps=2 format=3 uid="uid://c1t48mfuiwadk"]

[ext_resource type="Script" path="res://scenes/editorShit/chartEditor/EditorGrid.gd" id="1_j2ki7"]

[node name="EditorGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2ki7")
