[gd_scene load_steps=4 format=3 uid="uid://cwagfrc62k3fo"]

[ext_resource type="Script" path="res://scenes/editorShit/chartEditor/WaveformViz.gd" id="1_a4ut7"]
[ext_resource type="Shader" path="res://assets/shaders/WaveformViz.gdshader" id="2_mqryo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bpb4"]
shader = ExtResource("2_mqryo")
shader_parameter/freq_data = null

[node name="WaveformViz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4ut7")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1bpb4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
